In [ ]:
import pandas as pd

In [ ]:
data = pd.read_excel('Data Source.xlsx')
data

,Timestamp,Apa tipe kendaraan yang sering kamu gunakan?,"Jenis apakah kendaraan tersebut?\nEx:\n- Mobil: Sedan, Jeep, Hatchback, Coupe, Minivan.\n- Motor: Bebek, Matic, Sport, Cruiser, Dual-Sport, Touring, Off-Road.","Sebutkan nama merknya?\nex: Honda, Yamaha, Toyota, Hyundai, dll",Kamu biasa menggunakan kendaraan tersebut saat aktivitas apa?,"Jika kamu ingin menyewa kendaraan dengan rentang waktu per hari, berapa harga yang ideal untukmu?"
0,2023-05-07 11:11:31.656,Mobil,sedan,honda,Daily Activity,100.000 - 200.000
1,2023-05-07 14:06:47.061,Mobil,SUV,Ertiga,Liburan/Weekend,200.000 - 500.000
2,2023-05-07 16:45:32.206,Mobil,carcity,honda,Daily Activity,< 100.000
3,2023-05-07 17:16:37.733,Mobil,hatchback,toyota,Daily Activity,200.000 - 500.000
4,2023-05-07 22:19:01.202,Mobil,"Bebek, matic",Honda,Daily Activity,< 100.000
...,...,...,...,...,...,...
252,NaT,Motor,Matic,Yamaha,Daily Activity,< 100.000
253,NaT,Motor,Bebek,Honda,Liburan/Weekend,100.000 - 200.000
254,NaT,Motor,Matic,Suzuki,Travel,200.000 - 500.000
255,NaT,Motor,Bebek,Yamaha,Daily Activity,< 100.000
256,NaT,Motor,Matic,Honda,Daily Activity,< 100.000

In [ ]:
data.isnull().sum()

Timestamp                                                                                                                                                         151
Apa tipe kendaraan yang sering kamu gunakan?                                                                                                                        0
Jenis apakah kendaraan tersebut?\nEx:\n- Mobil: Sedan, Jeep, Hatchback, Coupe, Minivan.\n- Motor: Bebek, Matic, Sport, Cruiser, Dual-Sport, Touring, Off-Road.      0
Sebutkan nama merknya?\nex: Honda, Yamaha, Toyota, Hyundai, dll                                                                                                     0
Kamu biasa menggunakan kendaraan tersebut saat aktivitas apa?                                                                                                       0
Jika kamu ingin menyewa kendaraan dengan rentang waktu per hari, berapa harga yang ideal untukmu?                                                                   0
dtype: int64

In [ ]:
data.columns = ['Timestamp','Tipe Kendaraan','Jenis Kendaraan','Merk','Business','Prices/day']

In [ ]:
data = data[['Tipe Kendaraan','Jenis Kendaraan','Merk','Business','Prices/day']]
data

,Tipe Kendaraan,Jenis Kendaraan,Merk,Business,Prices/day
0,Mobil,sedan,honda,Daily Activity,100.000 - 200.000
1,Mobil,SUV,Ertiga,Liburan/Weekend,200.000 - 500.000
2,Mobil,carcity,honda,Daily Activity,< 100.000
3,Mobil,hatchback,toyota,Daily Activity,200.000 - 500.000
4,Mobil,"Bebek, matic",Honda,Daily Activity,< 100.000
...,...,...,...,...,...
252,Motor,Matic,Yamaha,Daily Activity,< 100.000
253,Motor,Bebek,Honda,Liburan/Weekend,100.000 - 200.000
254,Motor,Matic,Suzuki,Travel,200.000 - 500.000
255,Motor,Bebek,Yamaha,Daily Activity,< 100.000
256,Motor,Matic,Honda,Daily Activity,< 100.000

In [ ]:
data[['Jenis Kendaraan','Merk']] = data[['Jenis Kendaraan','Merk']].applymap(lambda x: x.lower())
data = data.applymap(lambda x: x.strip())

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [ ]:
data['Jenis Kendaraan'] = data['Jenis Kendaraan'].replace({
    'bebek, matic': 'bebek',
    'bebek, matik, sport': 'bebek',
    'motor bebek': 'bebek',
    'matik': 'matic',
    'metic': 'matic',
    'motor : matic': 'matic',
    'motor matic': 'matic',
    'motor: beat': 'matic',
    'motor: matic': 'matic',
    'motor:matic': 'matic',
    'minivan': 'minibus',
    'carcity': 'city car',
    'mpv':'minibus',
    'jeep': 'sport',
    'touring': 'sport',
    'rx king':'sport'
})
data['Jenis Kendaraan'] = data['Jenis Kendaraan'].replace({
    'minibus':'mpv',
    'sport':'suv',
    'city car':'hatchback'
})

In [ ]:
data.groupby(['Jenis Kendaraan'])['Business'].count().sort_values(ascending=False)

Jenis Kendaraan
matic        89
bebek        38
van          30
hatchback    27
sedan        26
suv          24
mpv          23
Name: Business, dtype: int64

In [ ]:
data['Merk'] = data['Merk'].replace({
    'honda dan yamaha':'yamaha',
    'yamaha & honda':'yamaha'
})

In [ ]:
data.groupby(['Merk'])['Business'].count().sort_values(ascending=False)

Merk
honda            102
toyota            31
yamaha            29
suzuki            20
mitsubishi        12
nissan             8
daihatsu           8
hyundai            7
mazda              5
ford               5
beat               4
volkswagen         2
kia                2
mercedes-benz      2
chevrolet          2
bmw                2
scoopy             2
isuzu              2
volvo              1
piaggio            1
vario              1
audi               1
n max              1
mio j              1
lexus              1
land rover         1
jeep               1
honda blade        1
ertiga             1
yamaha, honda      1
Name: Business, dtype: int64

In [ ]:
data['ID Num'] = range(1, len(data)+1)
data

,Tipe Kendaraan,Jenis Kendaraan,Merk,Business,Prices/day,ID Num
0,Mobil,sedan,honda,Daily Activity,100.000 - 200.000,1
1,Mobil,suv,ertiga,Liburan/Weekend,200.000 - 500.000,2
2,Mobil,hatchback,honda,Daily Activity,< 100.000,3
3,Mobil,hatchback,toyota,Daily Activity,200.000 - 500.000,4
4,Mobil,bebek,honda,Daily Activity,< 100.000,5
...,...,...,...,...,...,...
252,Motor,matic,yamaha,Daily Activity,< 100.000,253
253,Motor,bebek,honda,Liburan/Weekend,100.000 - 200.000,254
254,Motor,matic,suzuki,Travel,200.000 - 500.000,255
255,Motor,bebek,yamaha,Daily Activity,< 100.000,256
256,Motor,matic,honda,Daily Activity,< 100.000,257

In [ ]:
def create_file(x,name_file):
    writer = pd.ExcelWriter(name_file + '.xlsx')
    # write dataframe to excel
    x.to_excel(writer)
    # save the excel
    writer.save()
    print('DataFrame is written successfully to Excel File.')

In [ ]:
create_file(data, 'Data_Test')

DataFrame is written successfully to Excel File.

In [ ]:
data_export = data.drop(columns='Merk').copy()
num_data = 1000
multiplier = num_data // len(data_export)+1
data_export = pd.concat([data_export] * multiplier, ignore_index=True)
data_export = data_export.sample(frac=1).reset_index(drop=True)
data_export

,Tipe Kendaraan,Jenis Kendaraan,Business,Prices/day,ID Num
0,Mobil,suv,Liburan/Weekend,100.000 - 200.000,32
1,Mobil,suv,Daily Activity,200.000 - 500.000,6
2,Motor,matic,Daily Activity,100.000 - 200.000,203
3,Mobil,mpv,Daily Activity,100.000 - 200.000,13
4,Mobil,mpv,Travel,100.000 - 200.000,34
...,...,...,...,...,...
1023,Motor,matic,Daily Activity,100.000 - 200.000,197
1024,Motor,bebek,Daily Activity,100.000 - 200.000,216
1025,Motor,matic,Daily Activity,< 100.000,243
1026,Mobil,van,Travel,> 500.000,109
1027,Mobil,mpv,Travel,200.000 - 500.000,95

In [ ]:
create_file(data_export, 'Data_Training')

DataFrame is written successfully to Excel File.

In [6]:
import random

random_id = random.randint(1,1000)
print(random_id)

492